---
title: "Paired t-test"
format:
  html:
    toc: true
    include-after-body:
      - sync-tabs.html
---

```{r}
#| echo: false
#| message: false
#| results: hide
source(file = "setup.R")
```

```{python}
#| echo: false
#| message: false
from setup import *
```

## Libraries and functions

::: {.callout-note collapse="true"}
## Click to expand
::: {.panel-tabset}
## tidyverse
## R
## Python
:::
:::

## Exercise

::: {.callout-caution collapse="true"}
## Answer
::: {.panel-tabset}
## tidyverse
## R
## Python
:::
:::
