---
title: "Paired t-test"
---

```{r}
#| echo: false
#| message: false
#| results: hide
source(file = "setup.R")
```

```{python}
#| echo: false
#| message: false
from setup import *
```

::: callout-tip
## Learning outcomes

**Questions**

-
-

**Objectives**

-
-
-
:::

## Libraries and functions

::: {.callout-note collapse="true"}
## Click to expand

::: {.panel-tabset group="language"}
## tidyverse

### Libraries
### Functions

## R

### Libraries
### Functions

## Python

### Libraries
### Functions
:::
:::

## Exercise

::: {.callout-caution collapse="true"}
## Answer
::: {.panel-tabset group="language"}
## tidyverse
## R
## Python
:::
:::

## Key points

::: callout-note
-
-
-
:::
